<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Personal</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--CSS -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header">
      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- #nav-menu-container -->
        </div>
      </div>
    </header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="about-banner">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">
              About Me
            </h1>
            <p class="text-white link-nav">
              <a href="index.html">Home </a>
              <span class="lnr lnr-arrow-right"></span>
              <a href="about.html"> About Me</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start home-about Area -->
    <section class="home-about-area section-gap">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6 col-md-6 home-about-left">
            <img class="img-fluid" src="img/about-img.png" alt="" />
          </div>
          <div class="col-lg-5 col-md-6 home-about-right">
            <h6>About Me</h6>
            <h1 class="text-uppercase">Personal Details</h1>
            <p>
              Here, I focus on a range of items and features that we use in life
              without giving them a second thought. such as Coca Cola. Dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco.
            </p>
            <a href="#" class="primary-btn text-uppercase">View Full Details</a>
          </div>
          <div class="col-lg-12 pt-60">
            <p>
              It won’t be a bigger problem to find one video game lover in your
              neighbor. Since the introduction of Virtual Game, it has been
              achieving great heights so far as its popularity and technological
              advancement are concerned. The history of video game is as
              interesting as a fairy tale.
            </p>
            <p>
              The quality of today’s video game was not at all there when video
              game first conceptualized and played ever. During the formulative
              years, video games were created by using various interactive
              electronic devices with various display formats. The first ever
              video game was designed in 1947 by Thomas T. Goldsmith Jr.
            </p>
            <h4 class="pt-30">Tools Expertness</h4>
          </div>
        </div>
        <div class="row skillbar-wraps">
          <div class="col-lg-6 skill-left">
            <div class="single-skill">
              <p>
                After Effects 85%
              </p>
              <div class="skill" data-width="85"></div>
            </div>
            <div class="single-skill">
              <p>
                Photoshop 90%
              </p>
              <div class="skill" data-width="90"></div>
            </div>
            <div class="single-skill">
              <p>
                Illustrator 70%
              </p>
              <div class="skill" data-width="70"></div>
            </div>
          </div>
          <div class="col-lg-6 skill-right">
            <div class="single-skill">
              <p>
                Sublime 95%
              </p>
              <div class="skill" data-width="95"></div>
            </div>
            <div class="single-skill">
              <p>
                Sketch 85%
              </p>
              <div class="skill" data-width="85"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End home-about Area -->

    <!-- Start brands Area -->
    <section class="brands-area">
      <div class="container">
        <div class="brand-wrap">
          <div
            class="row align-items-center active-brand-carusel justify-content-start no-gutters"
          >
            <div class="col single-brand">
              <a href="#"><img class="mx-auto" src="img/l1.png" alt="" /></a>
            </div>
            <div class="col single-brand">
              <a href="#"><img class="mx-auto" src="img/l2.png" alt="" /></a>
            </div>
            <div class="col single-brand">
              <a href="#"><img class="mx-auto" src="img/l3.png" alt="" /></a>
            </div>
            <div class="col single-brand">
              <a href="#"><img class="mx-auto" src="img/l4.png" alt="" /></a>
            </div>
            <div class="col single-brand">
              <a href="#"><img class="mx-auto" src="img/l5.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End brands Area -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>About Me</h4>
              <p>
                We have tested a number of registry fix and clean utilities and
                present our top 3 list on our site for your convenience.
              </p>
              <p class="footer-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>Newsletter</h4>
              <p>Stay updated with our latest trends</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                >
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="EMAIL"
                      placeholder="Enter Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter Email Address '"
                      required=""
                      type="email"
                    />
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <span class="lnr lnr-arrow-right"></span>
                      </button>
                    </div>
                    <div class="info"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h4>Follow Me</h4>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/main.js"></script>
  </body>
</html>
