<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Personal</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--CSS -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header">
      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- #nav-menu-container -->
        </div>
      </div>
    </header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area">
      <div class="container">
        <div class="row fullscreen align-items-center justify-content-between">
          <div class="col-lg-6 col-md-6 banner-left">
            <h6>This is me</h6>
            <h1>Philip Gilbert</h1>
            <p>
              You will begin to realise why this exercise is called the Dickens
              Pattern with reference to the ghost showing Scrooge some different
              futures.
            </p>
            <a href="#" class="primary-btn text-uppercase">discover now</a>
          </div>
          <div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
            <img class="img-fluid" src="img/hero-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start home-about Area -->
    <section class="home-about-area pt-120">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6 col-md-6 home-about-left">
            <img class="img-fluid" src="img/about-img.png" alt="" />
          </div>
          <div class="col-lg-5 col-md-6 home-about-right">
            <h6>About Me</h6>
            <h1 class="text-uppercase">Personal Details</h1>
            <p>
              Here, I focus on a range of items and features that we use in life
              without giving them a second thought. such as Coca Cola. Dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco.
            </p>
            <a href="#" class="primary-btn text-uppercase">View Full Details</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End home-about Area -->

    <!-- Start services Area -->
    <section class="services-area section-gap">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content col-lg-7">
            <div class="title text-center">
              <h1 class="mb-10">My Offered Services</h1>
              <p>
                At about this time of year, some months after New Year’s
                resolutions have been made and kept, or made and neglected.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-pie-chart"></span>
              <a href="#"><h4>Web Design</h4></a>
              <p>
                “It is not because things are difficult that we do not dare; it
                is because we do not dare that they are difficult.”
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-laptop-phone"></span>
              <a href="#"><h4>Web Development</h4></a>
              <p>
                If you are an entrepreneur, you know that your success cannot
                depend on the opinions of others. Like the wind, opinions.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-camera"></span>
              <a href="#"><h4>Photography</h4></a>
              <p>
                Do you want to be even more successful? Learn to love learning
                and growth. The more effort you put into improving your skills.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-picture"></span>
              <a href="#"><h4>Clipping Path</h4></a>
              <p>
                Hypnosis quit smoking methods maintain caused quite a stir in
                the medical world over the last two decades. There is a lot of
                argument.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-tablet"></span>
              <a href="#"><h4>Apps Interface</h4></a>
              <p>
                Do you sometimes have the feeling that you’re running into the
                same obstacles over and over again? Many of my conflicts.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-rocket"></span>
              <a href="#"><h4>Graphic Design</h4></a>
              <p>
                You’ve heard the expression, “Just believe it and it will come.”
                Well, technically, that is true, however, ‘believing’ is not
                just thinking that.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End services Area -->

    <!-- Start recent-blog Area -->
    <section class="recent-blog-area section-gap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 pb-30 header-text">
            <h1>Latest posts from our blog</h1>
            <p>
              You may be a skillful, effective employer but if you don’t trust
              your personnel and the opposite, then the chances of improving and
              expanding the business
            </p>
          </div>
        </div>
        <div class="row">
          <div class="single-recent-blog col-lg-4 col-md-4">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="" />
            </div>
            <div
              class="bottom d-flex justify-content-between align-items-center flex-wrap"
            >
              <div>
                <img class="img-fluid" src="img/user.png" alt="" />
                <a href="#"><span>Mark Wiens</span></a>
              </div>
              <div class="meta">
                13th Dec
                <span class="lnr lnr-heart"></span> 15
                <span class="lnr lnr-bubble"></span> 04
              </div>
            </div>
            <a href="#">
              <h4>Break Through Self Doubt And Fear</h4>
            </a>
            <p>
              Dream interpretation has many forms; it can be done be done for
              the sake of fun, hobby or can be taken up as a serious career.
            </p>
          </div>
          <div class="single-recent-blog col-lg-4 col-md-4">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="" />
            </div>
            <div
              class="bottom d-flex justify-content-between align-items-center flex-wrap"
            >
              <div>
                <img class="img-fluid" src="img/user.png" alt="" />
                <a href="#"><span>Mark Wiens</span></a>
              </div>
              <div class="meta">
                13th Dec
                <span class="lnr lnr-heart"></span> 15
                <span class="lnr lnr-bubble"></span> 04
              </div>
            </div>
            <a href="#">
              <h4>Portable Fashion for young women</h4>
            </a>
            <p>
              You may be a skillful, effective employer but if you don’t trust
              your personnel and the opposite, then the chances of improving.
            </p>
          </div>
          <div class="single-recent-blog col-lg-4 col-md-4">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="" />
            </div>
            <div
              class="bottom d-flex justify-content-between align-items-center flex-wrap"
            >
              <div>
                <img class="img-fluid" src="img/user.png" alt="" />
                <a href="#"><span>Mark Wiens</span></a>
              </div>
              <div class="meta">
                13th Dec
                <span class="lnr lnr-heart"></span> 15
                <span class="lnr lnr-bubble"></span> 04
              </div>
            </div>
            <a href="#">
              <h4>Do Dreams Serve As A Premonition</h4>
            </a>
            <p>
              So many of us are demotivated to achieve anything. Such people are
              not enthusiastic about anything. They don’t want to work involved.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end recent-blog Area -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>About Me</h4>
              <p>
                We have tested a number of registry fix and clean utilities and
                present our top 3 list on our site for your convenience.
              </p>
              <p class="footer-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>Newsletter</h4>
              <p>Stay updated with our latest trends</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                >
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="EMAIL"
                      placeholder="Enter Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter Email Address '"
                      required=""
                      type="email"
                    />
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <span class="lnr lnr-arrow-right"></span>
                      </button>
                    </div>
                    <div class="info"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h4>Follow Me</h4>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/main.js"></script>
  </body>
</html>
